<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Principal.master.vb" Inherits="Formularios.Principal" %>
<%@ Import Namespace="BackEnd" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 2px;
        }
        .style4
        {
            height: 27px;
        }
        .style19
        {
            width: 94%;
        }
        .style20
        {
            width: 1175px;
        }
        .style21
        {
            color: #5B5B5B;
            }
        .style22
        {
            color: #5B5B5B;
            width: 1041px;
        }
        .auto-style1 {
            color: #5B5B5B;
            width: 1066px;
        }
        </style>
    <%--<link href="Styles/MenuDopDown.css" rel="stylesheet" />--%>
</head>
<body bgcolor="White" style="text-align: center">
    <form id="form1" runat="server">

    <div>
<%--<telerik:RadScriptManager runat="server" ID="RadScriptManager1" />--%>
    <h2>
        <table class="style1" align="center">
            <tr>
                <td class="style4">
                    <table class="style19" style="text-align: center" align="center">
                        <tr>
                            <td>
                                <asp:Image ID="Encabezado" runat="server" 
                                    ImageUrl="~/images/master/encabezado.jpg" Width="1175px" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center">
                                <table width="1175px" style="text-align: center" align="center">
                                    <tr>
                                        <td class="auto-style1">
                                            </td>
                                        <td style="text-align: right">
                                            &nbsp;</td>
                                    </tr>
                                    </table>
                            </td>
                        </tr>
                        
                    </table>
                    </td>
            </tr>
            </table>
        </h2>
        <asp:ContentPlaceHolder ID="MaintContent" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
           
            <table class="style20" style="text-align: center" align="center">
                <tr>
                    <td>
                        <asp:Image ID="imgPie" runat="server" 
                            ImageUrl="~/images/master/pie con texto.jpg" Width="1175px" />
                    </td>
                </tr>
            </table>
           
        </asp:ContentPlaceHolder>
    </div>
        <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">
        <script type="text/javascript">
            function itemOpened(s, e) {
                if ($telerik.isIE8) {
                    // Fix an IE 8 bug that causes the list bullets to disappear (standards mode only)
                    $telerik.$("li", e.get_item().get_element())
                        .each(function() { this.style.cssText = this.style.cssText; });
                }
            }
        </script>
    </telerik:RadScriptBlock>
    </form>
</body>
</html>
